<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>tua-body-scroll-lock Test</title>
  </head>
  <body>
    <button id="btn">click me to show the dialog</button>
    <div id="modal" class="modal">
      <h2>this is a dialog</h2>
      <p id="target"></p>
    </div>

    <div id="list"></div>

    <script src="./tua-bsl.umd.js"></script>
    <script>
      var btn = document.getElementById('btn')
      var list = document.getElementById('list')
      var modal = document.getElementById('modal')
      var targetElement = document.getElementById('target')

      var someText = ''
      for (var i = 0; i < 100; i++) {
        someText += `<p>${i}</p>`
      }
      list.innerHTML = someText
      target.innerHTML = someText

      btn.onclick = function() {
        modal.style.display = 'block'
        bodyScrollLock.lock(targetElement)
      }

      modal.onclick = function(event) {
        if (event.target.id == 'target') return
        modal.style.display = 'none'
        bodyScrollLock.unlock(targetElement)
      }
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;

        user-select: none;
      }
      html, body {
        width: 100%;
      }
      #btn {
        position: fixed;
        top: 20px;
        left: 20px;

        display: block;

        padding: 6px;

        color: #fff;
        border-radius: 5px;
        background-color: blue;
      }
      .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: none;

        padding-top: 40px;

        background-color: rgba(0, 0, 0, 0.5);
      }
      h2 {
        width: 80%;
        margin: 0 auto;

        color: #000;
        background-color: #fff;
      }
      #target {
        overflow: scroll;
        -webkit-overflow-scrolling: touch;

        width: 80%;
        height: 400px;
        margin: 0 auto;

        text-align: center;

        color: #000;
        background-color: #fff;
      }
      #list {
        width: 80%;
        margin: 0 20px;

        text-align: center;
      }
    </style>
  </body>
</html>
